{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Final": "Data Source=final.db",
    //"FinalM": "Server=.\\SQLEXPRESS;Database=GreatDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    "FinalM": "Server=localhost;Database=final;User Id=SA;Password=Test1762;"
  },
  "Issuer": "OurSuperProject",
  "Audience": "http://localhost:5030/",
  "Key": "dsfslf,l23r,2-0fk32-r0k3,2f0-32,d23=-2l!#$M,p32,#:ld,sfl;43;l4,fl;sl",
  "LIFETIME": "100500",
  "Smtp": "smtp.yandex.ru",
  "Email": "vsarahan@redoctopus.studio",
  "Password": "Test1762",
  "Port": "587"

}

